<!DOCTYPE html>
<html>
    <head>
        <title>JulioBlog - WIP</title>
        <style>
        @import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

        * {
            box-sizing: border-box;
        }

        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #1c1624;
            overflow: hidden;
            font-family: "Russo One", sans-serif;
            transform-style: preserve-3d;
        }

        .button {
            position: absolute;
            margin: 0 auto;
            width: 250px;
            border: 1px solid #ff3b3b;
            color: #ff3b3b;
            border-radius: 0.1em;
            text-transform: uppercase;
            text-align: center;
            font-size: 1.3em;
            cursor: pointer;
            height: 76px;
            opacity: 1;
            transition: all 0.2s ease;
            line-height: 30px;
            perspective: 1000px;
            transform-style: preserve-3d;
            perspective-origin: 49% 50%;
            display: flex;
            justify-content: center;
        }

        .button p{
            transition: all 0.2s ease;
            user-select: none;
            line-height: 33px;
            position: absolute;
        }
        </style>
    </head>
    <body>
        <div class="button">
            <p>WIP</p>
        </div>
    </body>
</html>